# Easy

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2. банан
# 3. киви
# 4. арбуз
# Подсказка: воспользоваться методом .format()
# Решение в виде списка, как переменной.
Fruits = ['Яблоко', 'Банан', 'Киви', 'Арбуз', 'Манго', 'Груша', 'Помидор', 'Дыня']
last_name = len(Fruits)
two_name = ''
for i in range(last_name):
       first_name = str(i + 1) + '.' + Fruits[i] + ' '
       two_name = two_name + first_name
       three_name = two_name.split(' ')
       print(three_name[:-1])
# Решение №1
Fruits = ['Яблоко', 'Банан', 'Киви', 'Арбуз', 'Манго', 'Груша', 'Помидор', 'Дыня']
last_name = len(Fruits)
for i in range(last_name):
       print(str(i + 1) + '.' + '{}'.format(Fruits[i]))




